@atomist/microgrammar: "lib/matchers/Concat"
External module "lib/matchers/Concat"
Index
Classes
Concat
NamedMatcher
Interfaces
Concatenation
ContextComputation
MatchVeto
Type aliases
ConcatDefinitions
MatchStep
TermDef
Variables
methodsOnEveryMatchingLogic
Functions
applyComputation
isMatchVeto
isMatcher
isNamedMatcher
toMatchingLogic
whitespaceChildMatch
Type aliases
ConcatDefinitions
ConcatDefinitions: any
MatchStep
MatchStep: Matcher | MatchVeto | ContextComputation
Represents a step during matching. Can be a matcher or a function, that can work on the context and return a fresh value.
TermDef
TermDef: Term | string | RegExp
Represents something that can be passed into a microgrammar
Variables
Const methodsOnEveryMatchingLogic
methodsOnEveryMatchingLogic: string[] = ["$id", "matchPrefix", "canStartWith", "requiredPrefix"]
Functions
applyComputation
applyComputation(stepName: string, compute: function, argument: Record<string, any>, additionalArgs?: any[]): ComputeEffectsReport
Parameters
stepName: string
compute: function
(arg: Record<string, any>, ...others: any): any
Parameters
arg: Record<string, any>
Rest ...others: any
Returns any
argument: Record<string, any>
Default value additionalArgs: any[] = []
Returns ComputeEffectsReport
isMatchVeto
isMatchVeto(thing: MatchStep): boolean
Parameters
thing: MatchStep
Returns boolean
isMatcher
isMatcher(s: MatchStep): boolean
Parameters
s: MatchStep
Returns boolean
isNamedMatcher
isNamedMatcher(thing: MatchingLogic): boolean
Parameters
thing: MatchingLogic
Returns boolean
toMatchingLogic
toMatchingLogic(o: TermDef): MatchingLogic
Turns a JSON element such as name: "literal" into a matcher. Return undefined if the object is undefined or null
Parameters
o: TermDef
object to attempt to make into a matcher
Returns MatchingLogic
whitespaceChildMatch
whitespaceChildMatch(skipped: string, matcher: Concat, offset: number): TreeChild
Parameters
skipped: string
matcher: Concat
offset: number
Returns TreeChild
