@atomist/microgrammar: "lib/matchers/skip/Skip"
External module "lib/matchers/skip/Skip"
Index
Variables
RestOfLine
Functions
restOfInputMatchPrefixReport
skipTo
takeUntil
yadaYadaThen
yadaYadaThenThisButNotThat
Object literals
RestOfInput
Variables
Const RestOfLine
RestOfLine: MatchingLogic = new Break(new Literal("\n"))
Match the rest of the current line
Functions
restOfInputMatchPrefixReport
restOfInputMatchPrefixReport(is: InputState): SuccessfulTerminalMatchReport
Parameters
is: InputState
Returns SuccessfulTerminalMatchReport
skipTo
skipTo(what: any): MatchingLogic
Skip all content until the given matcher. Bind its match
Parameters
what: any
Returns MatchingLogic
takeUntil
takeUntil(what: any): MatchingLogic
Match a string until the given matcher. Wraps Break. Binds the content until the break.
Parameters
what: any
Returns MatchingLogic
yadaYadaThen
yadaYadaThen(a: any): MatchingLogic
Anything, then the given matcher. Binds the terminal match
Parameters
a: any
desired match
Returns MatchingLogic
yadaYadaThenThisButNotThat
yadaYadaThenThisButNotThat(a: any, b: any): MatchingLogic
Return a match for the first thing if it doesn't
Parameters
a: any
desired match
b: any
match we don't want.
Returns MatchingLogic
Object literals
Const RestOfInput
RestOfInput: object
Match the rest of the input.
$id
$id: string = "RestOfInput"
matchPrefixReport
matchPrefixReport: restOfInputMatchPrefixReport = restOfInputMatchPrefixReport
matchPrefix
matchPrefix(is: InputState): MatchPrefixResult
Parameters
is: InputState
Returns MatchPrefixResult
