@atomist/microgrammar: "lib/MatchReport"
External module "lib/MatchReport"
Index
Interfaces
AnyMatchReport
FailedMatchReport
MatchExplanationTreeNode
SuccessfulMatchReport
Type aliases
MatchReport
Functions
isFailedMatchReport
isSuccessfulMatchReport
toExplanationTree
toMatchPrefixResult
toParseTree
toPatternMatchOrDismatchReport
toValueStructure
Type aliases
MatchReport
MatchReport: SuccessfulMatchReport | FailedMatchReport
All the data about the match, enough to generate either a PatternMatch or a value structure (with fields as declared in microgrammar terms) or a TreeNodeCompatible parse tree or a TreeNodeCompatible report of why it matched or didn't.
I can't get from one of these structures to another, because the child structures are different. So, let's output one structure that can be turned into any of them.
Functions
isFailedMatchReport
isFailedMatchReport(fmr: MatchReport): boolean
Parameters
fmr: MatchReport
Returns boolean
isSuccessfulMatchReport
isSuccessfulMatchReport(fmr: MatchReport): boolean
Parameters
fmr: MatchReport
Returns boolean
toExplanationTree
toExplanationTree(mr: MatchReport): MatchExplanationTreeNode
Return a tree which explains the activity of the matching, both what matched and what didn't. Empty matches are included, and failed matches are included. Use this to figure out why something matched (or didn't).
Parameters
mr: MatchReport
a MatchReport from Grammar.perfectMatch
Returns MatchExplanationTreeNode
toMatchPrefixResult
toMatchPrefixResult(mr: MatchReport): MatchPrefixResult
Parameters
mr: MatchReport
Returns MatchPrefixResult
toParseTree
toParseTree(mr: MatchReport): TreeNodeCompatible
Extract a tree describing how the match was parsed. Each matcher adds a node, plus Concat adds nodes for all its properties and Rep adds nodes for all its elements. Synthetic elements are empty elements are not included; each node maps to content in the file.
Parameters
mr: MatchReport
match report from Grammar.perfectMatch
Returns TreeNodeCompatible
toPatternMatchOrDismatchReport
toPatternMatchOrDismatchReport<T>(mr: MatchReport): PatternMatch & T | DismatchReport
Type parameters
T
Parameters
mr: MatchReport
Returns PatternMatch & T | DismatchReport
toValueStructure
toValueStructure<T>(mr: MatchReport): T
Return the values extracted from a match. For any match constructed with microgrammar(...) this will return an object with a property for each term. Synthetic properties are included.
Type parameters
T
Parameters
mr: MatchReport
a MatchReport from Grammar.perfectMatch
Returns T
