@atomist/microgrammar: Microgrammar
Module: "lib/Microgrammar"
Class Microgrammar<T>
Central class for microgrammar usage. Represents a microgrammar that we can use to match input in a string or stream. Modifications are tracked and we can get an updated string afterwards.
Type parameters
T
Hierarchy
Microgrammar
Implements
Grammar<T>
Index
Constructors
constructor
Properties
$id
definitions
matcher
Methods
exactMatch
findMatchReportsAsync
findMatches
findMatchesAsync
firstMatch
matchIterator
matchReportIterator
perfectMatch
fromDefinitions
fromDefinitionsAs
fromString
fromStringAs
updatable
updatableMatch
Constructors
constructor
new Microgrammar(matcher: Concatenation): Microgrammar
Parameters
matcher: Concatenation
Returns Microgrammar
Properties
$id
$id: string
Implementation of Grammar.$id
definitions
definitions: any = this.matcher.definitions
matcher
matcher: Concatenation
Methods
exactMatch
exactMatch(input: string | InputStream, parseContext?: object, l?: Listeners): PatternMatch & T | DismatchReport
Return a match if it explains the whole of the input. This style of usage is more like a traditional parser, building an AST for a whole file.
deprecated
prefer perfectMatch
Parameters
input: string | InputStream
Default value parseContext: object = {}
context for the whole parsing operation
Optional l: Listeners
listeners observing input characters as they are read
Returns PatternMatch & T | DismatchReport
findMatchReportsAsync
findMatchReportsAsync(input: string | InputStream, parseContext?: __type): Promise<SuccessfulMatchReport[]>
Parameters
input: string | InputStream
Optional parseContext: __type
Returns Promise<SuccessfulMatchReport[]>
findMatches
findMatches(input: string | InputStream, parseContext?: __type, l?: Listeners, stopAfterMatch?: function): Array<T & PatternMatch>
Convenience method to find matches without the ability to update them
Parameters
input: string | InputStream
Optional parseContext: __type
context for the whole parsing operation
Optional l: Listeners
listeners observing input characters as they are read
Default value stopAfterMatch: function = () => false
(pm: PatternMatch): boolean
Parameters
pm: PatternMatch
Returns boolean
Returns Array<T & PatternMatch>
findMatchesAsync
findMatchesAsync(input: string | InputStream, parseContext?: __type): Promise<Array<T & PatternMatch>>
Parallel to findMatches, but returns a Promise
Parameters
input: string | InputStream
Optional parseContext: __type
Returns Promise<Array<T & PatternMatch>>
firstMatch
firstMatch(input: string | InputStream, l?: Listeners): PatternMatch & T | null
Implementation of Grammar.firstMatch
Convenient method to find the first match, or null if not found. Stops searching after the first match.
Parameters
input: string | InputStream
Optional l: Listeners
listeners observing input characters as they are read
Returns PatternMatch & T | null
matchIterator
matchIterator(input: string | InputStream, parseContext?: object, l?: Listeners): Iterable<PatternMatch & T>
Generator for matching the given input.
Parameters
input: string | InputStream
Default value parseContext: object = {}
Optional l: Listeners
Returns Iterable<PatternMatch & T>
matchReportIterator
matchReportIterator(input: string | InputStream, parseContext?: object, l?: Listeners): Iterable<SuccessfulMatchReport>
Parameters
input: string | InputStream
Default value parseContext: object = {}
Optional l: Listeners
Returns Iterable<SuccessfulMatchReport>
perfectMatch
perfectMatch(input: string | InputStream, parseContext?: object, l?: Listeners): MatchReport
Return a MatchReport. if it is successful, call .toValueStructure() to get the match value. Otherwise, call .toExplanationTree() to get a report of why it didn't match.
Parameters
input: string | InputStream
Default value parseContext: object = {}
context for the whole parsing operation
Optional l: Listeners
listeners observing input characters as they are read
Returns MatchReport
Static fromDefinitions
fromDefinitions<T>(definitions: TermsDefinition<T>): Microgrammar<T>
Create a microgrammar with typed properties according to the given interface. If the definitions aren't nested, infer string type
Type parameters
T
Parameters
definitions: TermsDefinition<T>
Returns Microgrammar<T>
Static fromDefinitionsAs
fromDefinitionsAs<T>(definitions: TermsDefinition<T>): Microgrammar<AnyKeysOf<T>>
Create a microgrammar with inferred interface taking properties of type "any" from definitions. Use fromDefinitions for stronger typing. If the definitions aren't nested, infer string type
Type parameters
T
Parameters
definitions: TermsDefinition<T>
Returns Microgrammar<AnyKeysOf<T>>
Static fromString
fromString<T>(spec: string, components?: TermsDefinition<T>, options?: FromStringOptions): Microgrammar<T>
Create a microgrammar with string variables. String is of form "method ${name}(): ${returnType}". Definitions should be provided for each string variable. Use fromDefinitions to achieve nesting or non-string typing. If the definitions aren't nested, infer string type
Type parameters
T
Parameters
spec: string
Default value components: TermsDefinition<T> = {} as any
Default value options: FromStringOptions = {}
Returns Microgrammar<T>
Static fromStringAs
fromStringAs<T>(spec: string, components?: TermsDefinition<T>, options?: FromStringOptions): Microgrammar<AnyKeysOf<T>>
Create a microgrammar with string variables with automatic typing as in fromDefinitionsAs. String is of form "method ${name}(): ${returnType}". Definitions should be provided for each string variable. Use fromDefinitions to achieve nesting or non-string typing. If the definitions aren't nested, infer string type
Type parameters
T
Parameters
spec: string
Default value components: TermsDefinition<T> = {} as any
Default value options: FromStringOptions = {}
Returns Microgrammar<AnyKeysOf<T>>
Static updatable
updatable<T>(matches: Array<T & PatternMatch>, content: string): Updatable<T>
Make these matches transparently updatable using property mutation
Type parameters
T
Parameters
matches: Array<T & PatternMatch>
matches
content: string
content the matches are within
Returns Updatable<T>
Static updatableMatch
updatableMatch<T>(match: T & PatternMatch, content: string): T & MatchUpdater
Make this match transparently updatable using property mutation
Type parameters
T
Parameters
match: T & PatternMatch
match to make updatable
content: string
the match is within
Returns T & MatchUpdater
