@atomist/microgrammar: FailedRepMatchReport
Module: "lib/Rep"
Class FailedRepMatchReport
Hierarchy
FailedRepMatchReport
Implements
FailedMatchReport
Index
Constructors
constructor
Properties
endingOffset
innerFailedMatchReport
kind
matched
matcher
offset
parseNodeName
reason
successful
successfulMatchReports
Methods
innerMatchReports
toExplanationTree
Constructors
constructor
new FailedRepMatchReport(matcher: MatchingLogic, parseNodeName: string, successfulMatchReports: RepInnerMatchReport[], originalOffset: number, matched: string, reason: string, innerFailedMatchReport?: RepFailedMatchReport): FailedRepMatchReport
Parameters
matcher: MatchingLogic
parseNodeName: string
successfulMatchReports: RepInnerMatchReport[]
originalOffset: number
matched: string
reason: string
Optional innerFailedMatchReport: RepFailedMatchReport
Returns FailedRepMatchReport
Properties
endingOffset
endingOffset: number
Private Optional innerFailedMatchReport
innerFailedMatchReport: RepFailedMatchReport
kind
kind: "real" = "real"
matched
matched: string
Implementation of FailedMatchReport.matched
matcher
matcher: MatchingLogic
Implementation of FailedMatchReport.matcher
offset
offset: number
Implementation of FailedMatchReport.offset
Private parseNodeName
parseNodeName: string
reason
reason: string
successful
successful: false = false
Implementation of FailedMatchReport.successful
Private successfulMatchReports
successfulMatchReports: RepInnerMatchReport[]
Methods
Private innerMatchReports
innerMatchReports(): MatchReport[]
Returns MatchReport[]
toExplanationTree
toExplanationTree(): MatchExplanationTreeNode
Implementation of FailedMatchReport.toExplanationTree
Returns MatchExplanationTreeNode
