@atomist/microgrammar: WrappingEmptyMatchReport
Module: "lib/Ops"
Class WrappingEmptyMatchReport
Hierarchy
WrappingEmptyMatchReport
Implements
SuccessfulMatchReport
Index
Constructors
constructor
Properties
endingOffset
inner
kind
matched
matcher
offset
parseNodeName
successful
Methods
toExplanationTree
toParseTree
toPatternMatch
toValueStructure
Constructors
constructor
new WrappingEmptyMatchReport(matcher: MatchingLogic, parseNodeName: string, inner: FailedMatchReport): WrappingEmptyMatchReport
Parameters
matcher: MatchingLogic
parseNodeName: string
inner: FailedMatchReport
Returns WrappingEmptyMatchReport
Properties
endingOffset
endingOffset: number
Implementation of SuccessfulMatchReport.endingOffset
Private inner
inner: FailedMatchReport
kind
kind: "real" = "real"
matched
matched: "" = ""
Implementation of SuccessfulMatchReport.matched
matcher
matcher: MatchingLogic
Implementation of SuccessfulMatchReport.matcher
offset
offset: number
Implementation of SuccessfulMatchReport.offset
Private parseNodeName
parseNodeName: string
successful
successful: true = true
Implementation of SuccessfulMatchReport.successful
Methods
toExplanationTree
toExplanationTree(): MatchExplanationTreeNode
Implementation of SuccessfulMatchReport.toExplanationTree
Returns MatchExplanationTreeNode
toParseTree
toParseTree(): TreeNodeCompatible
Implementation of SuccessfulMatchReport.toParseTree
Returns TreeNodeCompatible
toPatternMatch
toPatternMatch<T>(): PatternMatch & T
Implementation of SuccessfulMatchReport.toPatternMatch
Type parameters
T
Returns PatternMatch & T
toValueStructure
toValueStructure<T>(): T
Implementation of SuccessfulMatchReport.toValueStructure
Type parameters
T
Returns T
