@atomist/microgrammar: Rep1Sep
Module: "lib/Rep"
Class Rep1Sep
Hierarchy
Repetition
Rep1Sep
Implements
MatchingLogic
WhiteSpaceHandler
Index
Constructors
constructor
Properties
$consumeWhiteSpaceBetweenTokens
min
sep
Accessors
$id
requiredPrefix
Methods
canStartWith
consumeWhiteSpace
matchPrefix
matchPrefixReport
Constructors
constructor
new Rep1Sep(o: any, sep: any): Rep1Sep
Overrides Repetition.constructor
Parameters
o: any
sep: any
Returns Rep1Sep
Properties
$consumeWhiteSpaceBetweenTokens
$consumeWhiteSpaceBetweenTokens: boolean = true
Implementation of WhiteSpaceHandler.$consumeWhiteSpaceBetweenTokens
Inherited from Repetition.$consumeWhiteSpaceBetweenTokens
min
min: number
Inherited from Repetition.min
mininum number of times the matcher must match for this to be considered a match. Default 0
Optional sep
sep: any
Inherited from Repetition.sep
if this is provided it indicates that this is a rep sep and it is the delimiter
Accessors
$id
get $id(): string
Inherited from Repetition.$id
Returns string
requiredPrefix
get requiredPrefix(): string
Inherited from Repetition.requiredPrefix
Returns string
Methods
canStartWith
canStartWith(char: string): boolean
Implementation of MatchingLogic.canStartWith
Inherited from Repetition.canStartWith
Parameters
char: string
Returns boolean
consumeWhiteSpace
consumeWhiteSpace(consumeWhiteSpaceBetweenTokens: boolean): this
Inherited from Repetition.consumeWhiteSpace
Parameters
consumeWhiteSpaceBetweenTokens: boolean
Returns this
matchPrefix
matchPrefix(is: InputState, thisMatchContext: __type, parseContext: __type): MatchPrefixResult
Implementation of MatchingLogic.matchPrefix
Inherited from Repetition.matchPrefix
Parameters
is: InputState
thisMatchContext: __type
parseContext: __type
Returns MatchPrefixResult
matchPrefixReport
matchPrefixReport(is: InputState, thisMatchContext: any, parseContext: any): MatchReport
Inherited from Repetition.matchPrefixReport
Parameters
is: InputState
thisMatchContext: any
parseContext: any
Returns MatchReport
