@atomist/microgrammar: Concat
Module: "lib/matchers/Concat"
Class Concat
Represents a concatenation of multiple matchers. This is the normal way we compose matches, although this class needn't be used explicitly, as Microgrammars use it, via fromDefinitions or by composition involving an object literal which will be converted to a Concat. Users should only create Concats directly in the unusual case where they need to control whitespace handling in a unique way for that particular Concat.
Hierarchy
Concat
Implements
Concatenation
LazyMatchingLogic
WhiteSpaceHandler
SkipCapable
Index
Constructors
constructor
Properties
$consumeWhiteSpaceBetweenTokens
$lazy
$skipGaps
definitions
firstMatcher
matchSteps
parseNodeName
Accessors
$id
_initialized
requiredPrefix
Methods
_init
canStartWith
matchPrefix
matchPrefixReport
of
Constructors
Private constructor
new Concat(definitions: any): Concat
Parameters
definitions: any
Returns Concat
Properties
$consumeWhiteSpaceBetweenTokens
$consumeWhiteSpaceBetweenTokens: boolean = true
Implementation of WhiteSpaceHandler.$consumeWhiteSpaceBetweenTokens
$lazy
$lazy: boolean = false
Implementation of LazyMatchingLogic.$lazy
$skipGaps
$skipGaps: boolean = false
Implementation of SkipCapable.$skipGaps
definitions
definitions: any
Implementation of Concatenation.definitions
Private firstMatcher
firstMatcher: Matcher
matchSteps
matchSteps: MatchStep[] = []
parseNodeName
parseNodeName: "Concat" = "Concat"
Accessors
$id
get $id(): any
Returns any
_initialized
get _initialized(): boolean
Returns boolean
requiredPrefix
get requiredPrefix(): string
Returns string
Methods
_init
_init(): void
Implementation of LazyMatchingLogic._init
Evaluate all members to ready this Concat for use. Only call this function after using the lazy static factory method: _init is called automatically in the case of the regular Concat.of function
Returns void
canStartWith
canStartWith(char: string): boolean
Implementation of LazyMatchingLogic.canStartWith
Parameters
char: string
Returns boolean
matchPrefix
matchPrefix(initialInputState: InputState, thisMatchContext: any, parseContext: any): MatchPrefixResult
Parameters
initialInputState: InputState
thisMatchContext: any
parseContext: any
Returns MatchPrefixResult
matchPrefixReport
matchPrefixReport(initialInputState: InputState, thisMatchContext: any, parseContext: any): MatchReport
Parameters
initialInputState: InputState
thisMatchContext: any
parseContext: any
Returns MatchReport
Static of
of(definitions: any): Concat
Normal way to create a Concat. If a $lazy field is set to true, the Concat will be lazily initialized, and _init() must be called before use.
Parameters
definitions: any
Returns Concat
