@atomist/microgrammar: CBlock
Module: "lib/matchers/lang/cfamily/CBlock"
Class CBlock
The rest of a C family block, going to a matching depth of +1 curlies or braces. Does not read final curly
Hierarchy
CBlock
Implements
MatchingLogic
Index
Constructors
constructor
Properties
$id
inner
pop
push
stateMachineFactory
Methods
matchPrefix
matchPrefixReport
Constructors
constructor
new CBlock(stateMachineFactory: function, kind: "block" | "parens", inner?: MatchingLogic): CBlock
Parameters
stateMachineFactory: function
(): LangStateMachine
Returns LangStateMachine
kind: "block" | "parens"
Optional inner: MatchingLogic
Returns CBlock
Properties
$id
$id: "C.BlockBody"
Implementation of MatchingLogic.$id
Private Optional inner
inner: MatchingLogic
Private pop
pop: string
Private push
push: string
Private stateMachineFactory
stateMachineFactory: function
Type declaration
(): LangStateMachine
Returns LangStateMachine
Methods
matchPrefix
matchPrefix(is: InputState, thisMatchContext: any, parseContext: any): MatchPrefixResult
Parameters
is: InputState
thisMatchContext: any
parseContext: any
Returns MatchPrefixResult
matchPrefixReport
matchPrefixReport(is: InputState, thisMatchContext: any, parseContext: any): MatchReport
Parameters
is: InputState
thisMatchContext: any
parseContext: any
Returns MatchReport
