@atomist/microgrammar: NestingDepthStateMachine
Module: "lib/matchers/lang/cfamily/NestingDepthStateMachine"
Class NestingDepthStateMachine
Track depth of curlies and parentheses in C family languages
Hierarchy
AbstractStateMachine<LangState>
NestingDepthStateMachine
Implements
InputStateListener
Index
Constructors
constructor
Properties
depth
factory
kind
pop
push
state
stateMachine
Methods
clone
consume
read
Constructors
constructor
new NestingDepthStateMachine(kind?: "block" | "parens", factory?: function, state?: LangState, depth?: number): NestingDepthStateMachine
Overrides AbstractStateMachine.constructor
Parameters
Default value kind: "block" | "parens" = "block"
Default value factory: function = () => new CFamilyStateMachine()
(): LangStateMachine
Returns LangStateMachine
Default value state: LangState = Normal
Default value depth: number = 0
Returns NestingDepthStateMachine
Properties
depth
depth: number
Private factory
factory: function
Type declaration
(): LangStateMachine
Returns LangStateMachine
Private kind
kind: "block" | "parens"
Private pop
pop: string
Private push
push: string
state
state: LangState
Inherited from AbstractStateMachine.state
Private stateMachine
stateMachine: LangStateMachine
Methods
clone
clone(): NestingDepthStateMachine
Implementation of InputStateListener.clone
Overrides AbstractStateMachine.clone
Returns NestingDepthStateMachine
consume
consume(char: string): void
Overrides AbstractStateMachine.consume
Parameters
char: string
Returns void
read
read(s: string): this
Implementation of InputStateListener.read
Inherited from CharwiseInputStateListener.read
Parameters
s: string
Returns this
