@atomist/microgrammar: SuccessfulRepMatchReport
Module: "lib/Rep"
Class SuccessfulRepMatchReport
Hierarchy
SuccessfulRepMatchReport
Implements
SuccessfulMatchReport
Index
Constructors
constructor
Properties
endingOffset
innerFailedMatchReport
kind
matched
matcher
offset
parseNodeName
successful
successfulMatchReports
Methods
innerMatchReports
toExplanationTree
toParseTree
toPatternMatch
toValueStructure
Constructors
constructor
new SuccessfulRepMatchReport(matcher: MatchingLogic, parseNodeName: string, successfulMatchReports: RepInnerMatchReport[], originalOffset: number, matched: string, innerFailedMatchReport?: RepFailedMatchReport): SuccessfulRepMatchReport
Parameters
matcher: MatchingLogic
parseNodeName: string
successfulMatchReports: RepInnerMatchReport[]
originalOffset: number
matched: string
Optional innerFailedMatchReport: RepFailedMatchReport
Returns SuccessfulRepMatchReport
Properties
endingOffset
endingOffset: number
Implementation of SuccessfulMatchReport.endingOffset
Private Optional innerFailedMatchReport
innerFailedMatchReport: RepFailedMatchReport
kind
kind: "real" = "real"
matched
matched: string
Implementation of SuccessfulMatchReport.matched
matcher
matcher: MatchingLogic
Implementation of SuccessfulMatchReport.matcher
offset
offset: number
Implementation of SuccessfulMatchReport.offset
Private parseNodeName
parseNodeName: string
successful
successful: true = true
Implementation of SuccessfulMatchReport.successful
Private successfulMatchReports
successfulMatchReports: RepInnerMatchReport[]
Methods
Private innerMatchReports
innerMatchReports(): MatchReport[]
Returns MatchReport[]
toExplanationTree
toExplanationTree(): MatchExplanationTreeNode
Implementation of SuccessfulMatchReport.toExplanationTree
Returns MatchExplanationTreeNode
toParseTree
toParseTree(): TreeNodeCompatible
Implementation of SuccessfulMatchReport.toParseTree
Returns TreeNodeCompatible
toPatternMatch
toPatternMatch<T>(): PatternMatch & T
Implementation of SuccessfulMatchReport.toPatternMatch
Type parameters
T
Returns PatternMatch & T
toValueStructure
toValueStructure<T>(): T
Implementation of SuccessfulMatchReport.toValueStructure
Type parameters
T
Returns T
