@atomist/microgrammar: Regex
Module: "lib/Primitives"
Class Regex
Match a regular expression.
Hierarchy
AbstractRegex
Regex
Implements
MatchingLogic
Index
Constructors
constructor
Properties
parseNodeName
regex
Accessors
$id
Methods
matchPrefix
matchPrefixReport
toValue
Constructors
constructor
new Regex(regex: RegExp): Regex
Overrides AbstractRegex.constructor
Create wrapping a native JavaScript regular expression
Parameters
regex: RegExp
Regular expression to wrap. Do not use an end anchor. If a start anchor isn't provided it will be added
Returns Regex
Properties
Protected parseNodeName
parseNodeName: string
Inherited from AbstractRegex.parseNodeName
regex
regex: RegExp
Inherited from AbstractRegex.regex
Accessors
$id
get $id(): string
Inherited from AbstractRegex.$id
Returns string
Methods
matchPrefix
matchPrefix(is: InputState): MatchPrefixResult
Inherited from AbstractRegex.matchPrefix
Parameters
is: InputState
Returns MatchPrefixResult
matchPrefixReport
matchPrefixReport(is: InputState): MatchReport
Inherited from AbstractRegex.matchPrefixReport
Parameters
is: InputState
Returns MatchReport
Protected toValue
toValue(s: string): string
Overrides AbstractRegex.toValue
Parameters
s: string
Returns string
