@atomist/microgrammar: WhenMatcher
Module: "lib/Ops"
Class WhenMatcher
Hierarchy
WhenMatcher
Implements
MatchingLogic
Index
Constructors
constructor
Properties
$id
inner
inputStateTest
matchTest
Methods
canStartWith
matchPrefix
matchPrefixReport
Constructors
constructor
new WhenMatcher(inner: MatchingLogic, matchTest: function, inputStateTest: function): WhenMatcher
Parameters
inner: MatchingLogic
matchTest: function
(pm: PatternMatch): boolean
Parameters
pm: PatternMatch
Returns boolean
inputStateTest: function
(is: InputState): boolean
Parameters
is: InputState
Returns boolean
Returns WhenMatcher
Properties
$id
$id: string
Implementation of MatchingLogic.$id
inner
inner: MatchingLogic
inputStateTest
inputStateTest: function
Type declaration
(is: InputState): boolean
Parameters
is: InputState
Returns boolean
matchTest
matchTest: function
Type declaration
(pm: PatternMatch): boolean
Parameters
pm: PatternMatch
Returns boolean
Methods
Optional canStartWith
canStartWith(char: string): boolean
Implementation of MatchingLogic.canStartWith
Parameters
char: string
Returns boolean
matchPrefix
matchPrefix(a: any, b: any, c: any): MatchPrefixResult
Parameters
a: any
b: any
c: any
Returns MatchPrefixResult
matchPrefixReport
matchPrefixReport(is: InputState, thisMatchContext: __type, parseContext: __type): MatchReport
Implementation of MatchingLogic.matchPrefixReport
Parameters
is: InputState
thisMatchContext: __type
parseContext: __type
Returns MatchReport
