@atomist/microgrammar: Grammar
Module: "lib/Grammar"
Interface Grammar<T>
Central interface for microgrammar usage. Represents a microgrammar that we can use to match input in a string or stream.
Type parameters
T
Hierarchy
Term
Grammar
Implemented by
Microgrammar
Index
Properties
$id
Methods
exactMatch
findMatches
firstMatch
matchIterator
perfectMatch
Properties
Optional $id
$id: string
Inherited from Term.$id
Methods
exactMatch
exactMatch(input: string | InputStream, parseContext?: object, l?: Listeners): PatternMatch & T | DismatchReport
Return a match if it explains the whole of the input. This style of usage is more like a traditional parser, building an AST for a whole file.
deprecated
use perfectMatch; wrap in toPatternMatchOrDismatchReport if needed
Parameters
input: string | InputStream
Optional parseContext: object
context for the whole parsing operation
Optional l: Listeners
listeners observing input characters as they are read
Returns PatternMatch & T | DismatchReport
findMatches
findMatches(input: string | InputStream, parseContext?: object, l?: Listeners): Array<T & PatternMatch>
Convenience method to find matches. Note that this will parse the entire input in one pass. Use matchIterator if you are likely to try to stop part-way through, or want to be kinder to the event loop.
Parameters
input: string | InputStream
Optional parseContext: object
context for the whole parsing operation
Optional l: Listeners
listeners observing input characters as they are read
Returns Array<T & PatternMatch>
firstMatch
firstMatch(input: string | InputStream, l?: Listeners): PatternMatch & T | null
Convenient method to find the first match, or null if not found. Stops searching after the first match.
Parameters
input: string | InputStream
Optional l: Listeners
listeners observing input characters as they are read
Returns PatternMatch & T | null
matchIterator
matchIterator(input: string | InputStream, parseContext?: object, l?: Listeners): Iterable<PatternMatch>
Generator for matching the given input.
Parameters
input: string | InputStream
Optional parseContext: object
Optional l: Listeners
Returns Iterable<PatternMatch>
perfectMatch
perfectMatch(input: string | InputStream, parseContext?: object, l?: Listeners): MatchReport
Return a match (or failure to match) with all structural information including matches that succeeded, and matches that failed
Parameters
input: string | InputStream
Optional parseContext: object
context for the whole parsing operation
Optional l: Listeners
listeners observing input characters as they are read
Returns MatchReport
MatchReport
