@atomist/microgrammar: MatchExplanationTreeNode
Module: "lib/MatchReport"
Interface MatchExplanationTreeNode
Hierarchy
TreeNodeCompatible
MatchExplanationTreeNode
Index
Properties
$children
$name
$offset
$value
reason
successful
Properties
$children
$children: MatchExplanationTreeNode[]
Overrides TreeNodeCompatible.$children
$name
$name: string
Inherited from TreeNodeCompatible.$name
Name of the node, available in path expressions
$offset
$offset: number
Inherited from TreeNodeCompatible.$offset
Offset from 0 in the file
$value
$value: string
Inherited from TreeNodeCompatible.$value
String represented by this tree node
Optional reason
reason: string
If failed, please always populate the description of why. If successful, you may describe why this input string was so compelling
successful
successful: boolean
Whether this part of the tree matched successfully
